# Database configuration - use values from your docker-compose.yml
DB_HOST=postgres  # This should be the service name in your docker-compose.yml
DB_PORT=5432      # Default PostgreSQL port
DB_USER=  # Should match POSTGRES_USER in docker-compose.yml
DB_PASSWORD=  # Should match POSTGRES_PASSWORD in docker-compose.yml
DB_NAME=  # Should match POSTGRES_DB in docker-compose.yml

# Stripe configuration
STRIPE_SECRET_KEY=
STRIPE_API_VERSION=2023-10-16
DOMAIN=http://localhost:3000




# LiqPay Configuration
LIQPAY_PUBLIC_KEY=your_liqpay_public_key
LIQPAY_PRIVATE_KEY=your_liqpay_private_key
